PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://121810402057:GLhuWJ0nCR6AdhVx@taskmanagertestcluster.hyqoa93.mongodb.net/taskmanagerappdev?retryWrites=true&w=majority
JWT_SECRET=thisisjsonwebtoken